---

- name: Install Java
  win_chocolatey:
    name: "{{ jdk_package }}"
    state: present
    version: "{{ java_major_version }}.{{ java_minor_version }}"

- name: Set Java_home
  win_environment:
    state: present
    name: JAVA_HOME
    value: "c:\\program files\\java\\jdk1.{{ java_major_version }}_{{ java_minor_version }}"
    level: machine

- name: Ensure that system32 and Powershell 
  win_path:
    elements:
    - '%SystemRoot%\system32'

- name: Ensure jave global system paths
  win_path:
    elements: C:\Program Files\java
    scope: machine
    state: present